Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\Projects\nodemcu-devkit-v1.0\NODEMCU_DEVKIT_V1.0.PcbDoc
Date     : 06/02/2017
Time     : 4:39:20 PM

Processing Rule : Clearance Constraint (Gap=6mil) (InNet('D_N')),(InNet('D_P'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad U2-1(106.055mil,-970.583mil) on Top Layer And Pad U2-28(145.425mil,-1009.953mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad U2-21(106.047mil,-1167.417mil) on Top Layer And Pad U2-22(145.417mil,-1128.047mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad U2-14(-51.425mil,-1128.063mil) on Top Layer And Pad U2-15(-12.055mil,-1167.433mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad U2-7(-12.055mil,-970.583mil) on Top Layer And Pad U2-8(-51.425mil,-1009.953mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.177mil < 10mil) Between Pad R19-2(-143.244mil,-929.933mil) on Top Layer And Pad R10-2(-130.373mil,-894.756mil) on Top Layer [Top Solder] Mask Sliver [7.177mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.185mil < 10mil) Between Pad R17-1(207.244mil,-779.067mil) on Top Layer And Pad VT2-1(251.13mil,-776.117mil) on Top Layer [Top Solder] Mask Sliver [7.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad U3-2(-25.5mil,-1270mil) on Top Layer And Pad U3-1(-51mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.293mil < 10mil) Between Pad U3-8(-95.5mil,-1270mil) on Multi-Layer And Pad U3-1(-51mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [5.293mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad U3-3(0mil,-1270mil) on Top Layer And Pad U3-4(25.5mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad U3-5(51mil,-1270mil) on Top Layer And Pad U3-4(25.5mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.293mil < 10mil) Between Pad U3-9(95.5mil,-1270mil) on Multi-Layer And Pad U3-5(51mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [5.293mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.382mil < 10mil) Between Pad R19-1(-183.244mil,-929.933mil) on Top Layer And Pad LED1-2(-192.496mil,-977mil) on Top Layer [Top Solder] Mask Sliver [9.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.382mil < 10mil) Between Pad R19-2(-143.244mil,-929.933mil) on Top Layer And Pad LED1-1(-129.504mil,-977mil) on Top Layer [Top Solder] Mask Sliver [9.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.583mil < 10mil) Between Pad F1-1(-345mil,-1154.567mil) on Top Layer And Pad D1-2(-307mil,-1108.898mil) on Top Layer [Top Solder] Mask Sliver [5.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad U3-2(-25.5mil,-1270mil) on Top Layer And Pad U3-3(0mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.082mil < 10mil) Between Pad TP3-1(37mil,-1294mil) on Bottom Layer And Pad U3-9(95.5mil,-1270mil) on Multi-Layer [Bottom Solder] Mask Sliver [2.082mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.71mil < 10mil) Between Pad TP1-1(-37mil,-1293mil) on Bottom Layer And Pad U3-8(-95.5mil,-1270mil) on Multi-Layer [Bottom Solder] Mask Sliver [1.71mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.952mil < 10mil) Between Pad TP1-1(-37mil,-1293mil) on Bottom Layer And Pad TP3-1(37mil,-1294mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.952mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('Bottom Layer-GND') Or InNamedPolygon('Top Layer-GND')),(IsPad)
Rule Violations :0


Violations Detected : 18
Time Elapsed        : 00:00:01